# shpToPostGIS

storage1/: pom.xml  start.bat
storage1/storagemanagement/: pom.xml
storage1/storagemanagement/src/main/java/com/tlw/storagemanagement/: StoragemanagementApplication.java
storage1/storagemanagement/src/main/java/com/tlw/storagemanagement/Properties/: PostgisProperties.java
storage1/storagemanagement/src/main/java/com/tlw/storagemanagement/common/: OperationFeatureClass.java  PostGisDataStore.java
storage1/storagemanagement/src/main/java/com/tlw/storagemanagement/configruation/: Swagger2Configuration.java  WebMVCConfiguration.java  WebSecurityConfiguration.java
storage1/storagemanagement/src/main/java/com/tlw/storagemanagement/configruation/security/: AuthenticationProviderImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
storage1/storagemanagement/src/main/java/com/tlw/storagemanagement/controller/: HelloController.java  HomeController.java  StorageRecordController.java  StorageShpController.java  UserController.java
storage1/storagemanagement/src/main/java/com/tlw/storagemanagement/dto/: StorageShpDto.java
storage1/storagemanagement/src/main/java/com/tlw/storagemanagement/entity/: Role.java  StorageRecord.java  User.java  UserEntity.java  UserRole.java
storage1/storagemanagement/src/main/java/com/tlw/storagemanagement/mapper/: RoleMapper.java  StorageRecordMapper.java  UserMapper.java  UserRoleMapper.java
storage1/storagemanagement/src/main/java/com/tlw/storagemanagement/service/: RoleService.java  StorageRecordService.java  StorageShpService.java  UserService.java
storage1/storagemanagement/src/main/java/com/tlw/storagemanagement/service/impl/: RoleServiceImpl.java  StorageRecordServiceImpl.java  UserServiceImpl.java
storage1/storagemanagement/src/main/java/com/tlw/storagemanagement/utils/: PageResult.java  PinYinUtil.java  ResponseEntityResult.java  Result.java
storage1/storagemanagement/src/main/resources/: application.yml
storage1/storagemanagement/src/main/resources/db/: sql.sql  storage.db
storage1/storagemanagement/src/main/resources/mapping/: UserMapping.xml
storage1/storagemanagement/src/main/resources/static/: error.html  index.html  login_page.html
storage1/storagemanagement/src/test/java/com/tlw/storagemanagement/: StoragemanagementApplicationTests.java
